{

	"folders": [
		{
			"path": "./ims",
            "name": "ims",
            "file_exclude_patterns": [
                "*.pyc",
                "*.pyo",
            ],
            "folder_exclude_patterns": [],
		},
		{
			"path": "./tools",
            "name": "tools",
            "file_exclude_patterns": [],
            "folder_exclude_patterns": [],
		},
		{
			"path": "./bin",
            "name": "bin",
            "file_exclude_patterns": [],
            "folder_exclude_patterns": [],
		},
		{
			"path": "./conf",
            "name": "conf",
            "file_exclude_patterns": [],
            "folder_exclude_patterns": [],
		},
		{
			"path": ".",
            "name": "top",
            "file_exclude_patterns": [],
            "folder_exclude_patterns": ["*"],
		},
	],

    "settings": {
        "tab_size": 4,

        "python_interpreter": "../bin/python",
        "test_command": "../bin/trial",
        "test_delimeter": ".",
        "test_project_path": ".",

        "pep8_max_line_length": 80,
        "pep8_ignore": [
            "E203",  // Extraneous whitespace.
            "E221",  // Extraneous whitespace around keywords.
            "E302",  // Missing 2 blank lines.
            "E303",  // Extra blank lines.
            "E402",  // Import at top of file
            "E731",  // Assignment of a lambda
        ],

        "pyflakes_ignore_import_*": false,

        "pep257": true,
        "pep257_ignore": [
            "D102",  // Missing doc string in method (FIXME)
            "D105",  // Missing doc string in magic method
            "D200",  // One-line doc strings
            "D203",  // One blank line before class doc string
            "D204",  // One blank line after class doc string
            "D205",  // Blank line between summary line and description
            "D400",  // First line should end with a period
        ],

        // "validate_imports": true,
    },

    "build_systems": [
        {
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "cmd": ["${project_path}/bin/python", "-u", "${file}"],
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
        },
        {
            "name": "Trial",
            "selector": "source.python",
            "cmd": [
                "${project_path}/bin/trial",
                "--temp-directory=${project_path}/.develop/trial",
                "--random=0",
                "--testmodule=${file}"
            ],
        },
    ],
}
